{
  "name": "@ttskch/select2-bootstrap4-theme",
  "version": "1.3.4",
  "description": "Select2 v4 theme for Bootstrap4",
  "main": "",
  "style": "select2-bootstrap4.css",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js --mode production",
    "build:both": "npm run build && npm run build:prod",
    "prepare": "ln -sf ../dist/select2-bootstrap4.css docs/",
    "watch": "npm run prepare && npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ttskch/select2-bootstrap4-theme.git"
  },
  "keywords": [
    "select2",
    "theme",
    "bootstrap",
    "bootstrap4",
    "css",
    "scss"
  ],
  "author": "ttskch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttskch/select2-bootstrap4-theme/issues"
  },
  "homepage": "https://github.com/ttskch/select2-bootstrap4-theme#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.10.0",
    "postcss": "^7.0.6",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "jsdelivr": "dist/select2-bootstrap4.min.css",
  "browserslist": [
    "last 2 versions",
    "ios >= 9"
  ]
}
